# CS472-Project

./: Los Portales.sln  ShoppingCart
Los Portales/: Los Portales.csproj  Program.cs  appsettings.json
Los Portales/Controllers/: AdminsController.cs  CheckOutController.cs  HomeController.cs  PlaysController.cs  ReportsController.cs  SeatsController.cs  ShoppingCartController.cs  TransactionsController.cs
Los Portales/Data/: ApplicationDbContext.cs  SeedData.cs
Los Portales/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220327043942_Admins.Designer.cs  20220327043942_Admins.cs  20220331041134_Play.Designer.cs  20220331041134_Play.cs  20220331042907_Seat.Designer.cs  20220331042907_Seat.cs  20220404053210_Play.Designer.cs  20220404053210_Play.cs  20220416055917_Transaction.Designer.cs  20220416055917_Transaction.cs  20220424193838_Carts.Designer.cs  20220424193838_Carts.cs  20220425180648_Play_Seat_cart.Designer.cs  20220425180648_Play_Seat_cart.cs  20220426003957_Transaction.Designer.cs  20220426003957_Transaction.cs  20220428003651_Transaction.Designer.cs  20220428003651_Transaction.cs  ApplicationDbContextModelSnapshot.cs
Los Portales/Models/: Admin.cs  Cart.cs  Checkout.cs  Customer.cs  ErrorViewModel.cs  Play.cs  Report.cs  Seat.cs  Transaction.cs  User.cs
Los Portales/Properties/: launchSettings.json
Los Portales/ViewModels/: ShoppingCartViewModel.cs
Los Portales/Views/: _ViewImports.cshtml
Los Portales/Views/Admins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Los Portales/Views/CheckOut/: CheckOut.cshtml  CheckOutSuccess.cshtml
Los Portales/Views/Home/: Index.cshtml
Los Portales/Views/Plays/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Los Portales/Views/Reports/: Index.cshtml  Report.cshtml
Los Portales/Views/Seats/: AddToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SeatingChart.cshtml  Seats.cshtml
Los Portales/Views/Shared/: _Layout.cshtml
Los Portales/Views/ShoppingCart/: CheckOut.cshtml  Index.cshtml
(+33 files in other folders)
